URL: https://asko2.novelty.kz/login.html
Title: d-Asko2
Найдено элементов: 9

[1] input type=text
  text: 
  value: 185.8.61.91,10.38.29.0
  label: Ваш IP адрес:
  placeholder: 
  name: tfIP
  id: tfIP
  aria-label: 
  ng-model: 
  ng-click: 
  ng-options: 
  css: #tfIP
  xpath: //*[@id="tfIP"]
  xywh: 1651,97,150,15

[2] input type=text
  text: 
  value: 
  label: Логин:
  placeholder: 
  name: tfSystemLogin
  id: tfSystemLogin
  aria-label: 
  ng-model: 
  ng-click: 
  ng-options: 
  css: #tfSystemLogin
  xpath: //*[@id="tfSystemLogin"]
  xywh: 1651,117,154,19

[3] input type=password
  text: 
  value: ***MASKED***
  label: Пароль:
  placeholder: 
  name: tfSystemPassword
  id: tfSystemPassword
  aria-label: 
  ng-model: 
  ng-click: 
  ng-options: 
  css: #tfSystemPassword
  xpath: //*[@id="tfSystemPassword"]
  xywh: 1651,141,154,19

[4] a type=
  text: Забыл пароль
  value: 
  label: 
  placeholder: 
  name: 
  id: showRestorePassFormBtn
  aria-label: 
  ng-model: 
  ng-click: 
  ng-options: 
  css: #showRestorePassFormBtn
  xpath: //*[@id="showRestorePassFormBtn"]
  xywh: 1651,165,92,20

[5] input type=checkbox
  text: 
  value: on
  label: Обновить справочники:
  placeholder: 
  name: tfClearStorage
  id: tfClearStorage
  aria-label: 
  ng-model: 
  ng-click: 
  ng-options: 
  css: #tfClearStorage
  xpath: //*[@id="tfClearStorage"]
  xywh: 1651,190,150,13

[6] button type=
  text: Войти
  value: 
  label: 
  placeholder: 
  name: 
  id: btSystemLogin1
  aria-label: 
  ng-model: 
  ng-click: 
  ng-options: 
  css: #btSystemLogin1
  xpath: //*[@id="btSystemLogin1"]
  xywh: 1561,227,65,34

[7] button type=
  text: Смена пароля
  value: 
  label: Войти
  placeholder: 
  name: 
  id: btChangePass
  aria-label: 
  ng-model: 
  ng-click: 
  ng-options: 
  css: #btChangePass
  xpath: //*[@id="btChangePass"]
  xywh: 1660,227,119,34

[8] a type=
  text: © 2008-2026 NOVELTY
  value: 
  label: 
  placeholder: 
  name: 
  id: 
  aria-label: 
  ng-model: 
  ng-click: 
  ng-options: 
  css: div.wrapper:nth-of-type(1) > div.novelty-footer-bar:nth-of-type(3) > div.footer.content.clearfix:nth-of-type(1) > ul:nth-of-type(1) > li:nth-of-type(1) > a:nth-of-type(1)
  xpath: /html[1]/body[1]/div[1]/div[3]/div[1]/ul[1]/li[1]/a[1]
  xywh: 44,871,118,12

[9] a type=
  text: 
  value: 
  label: 
  placeholder: 
  name: 
  id: 
  aria-label: 
  ng-model: 
  ng-click: 
  ng-options: 
  css: div:nth-of-type(2) > a:nth-of-type(1)
  xpath: /html[1]/body[1]/div[2]/a[1]
  xywh: 1769,875,31,15


